<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#00FF00">

    <EditText
        android:id="@+id/LoginUsername"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:hint="Username"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/LoginPassword"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:hint="Password"
        android:layout_centerInParent="true"
        android:layout_below="@id/LoginUsername"/>

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Login"
        android:layout_centerInParent="true"
        android:layout_below="@id/LoginPassword"/>

</RelativeLayout>